kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: datapfr
provisioner: kubernetes.io/Azure-disk
reclaimPolicy: Retain
allowVolumeExpansion: true
parameters:
  storageaccounttype: Standard_RAGRS
  kind: Managed